user.insertUser=insert into sample_users \
				(user_id, user_name, user_password, user_email) \
				values \
				(?, ?, ?, ?)
				
user.getUserById=select user_id, user_name, user_password, user_email, user_disabled, user_create_date \
				 from sample_users \
				 where user_id = ? \
				 order by user_create_date desc
				 

board.insertBoard=insert into sample_boards \
				  (board_no, board_title, board_writer, board_content) \
				  values \
				  (board_seq.nextval, ?, ?, ?)
				  
board.getAllBoards=select board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
				   from sample_boards \
				   order by board_no desc
				   
board.getBoardsByUserId=select board_no, board_title, board_writer, user_name, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
				   	    from sample_boards A, sample_users B \
				   	    where board_writer = ? \
				   	    and a.board_writer = b.user_id \
				        order by board_no desc
				        
board.getBoardsByNo=select board_no, board_title, board_writer, user_name, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
				   	    from sample_boards A, sample_users B \
				   	    where board_no = ? \
				   	    and a.board_writer = b.user_id \
				        order by board_no desc				        
				        
board.updateHit=update sample_boards \
				set board_hit = board_hit + 1 \
				where board_no = ?
				
board.deleteBoard=update sample_boards \
				  set board_del_yn = 'Y' \
				  where board_no = ?
				  
board.updateBoard=update sample_boards \
				  set board_title = ?, \
				  	  board_content = ? \
				  where board_no = ?
				        
reply.getAllReplysByBoardNo=select reply_no, reply_writer, user_name, reply_content, reply_del_yn, reply_create_date, board_no \
				   			from sample_replys A, sample_users B \
				   			where board_no = ? \
				   			and a.reply_writer = b.user_id \
				   			order by reply_no desc
				   			
reply.getAllReplysByUserId=select reply_no, reply_writer, reply_content, reply_del_yn, reply_create_date, board_no \
				   			from sample_replys \
				   			where reply_writer = ? \
				   			order by reply_no desc
				   			
reply.insertReply=insert into sample_replys \
				  (reply_no, reply_writer, reply_content, board_no) \
				  values \
				  (reply_seq.nextval, ?, ?, ?)