subject.getAllSubjects = select * from school_subject

subject.addSubject = insert into school_subject \
					 (subject_no, subject_name, department_no) \
					 values \
					 (school_subject_seq.nextval, ?, ?)
					 
					 
course.getAllCourses = select * from school_course